# Supabase Configuration
VITE_SUPABASE_URL=https://kejvhvszhevfwgsztedf.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_fk77WDXOflYEwFkLf4Hlig_v2hlbbAG

# TTS Worker Configuration
VITE_TTS_WORKER_URL=https://tts.tikoapi.org
VITE_TTS_CDN_URL=https://tts.tikocdn.org
